## Server Properties
server.address=0.0.0.0
server.port=8080
spring.application.name=ecommerce-catalog-server



spring.datasource.url=jdbc:h2:mem:~/ebasketdb
#spring.datasource.url=jdbc:h2:file:D:\Sandeep\db\ebasketdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#after starting the application, we can navigate to http://localhost:8080/h2-console, which will present us with a login page.
#On the login page, we'll supply the same credentials that we used in the application.properties:
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.ecommerce.catalog.server=DEBUG
logging.file.name=${spring.application.name}.log

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*



